{
  "name": "@nest-monorepo/source",
  "version": "0.0.0",
  "author": {
    "name": "Nauval Shidqi",
    "email": "nauvalsh@gmail.com"
  },
  "license": "MIT",
  "scripts": {
    "dev:order-service": "nx serve order-service",
    "dev:notification-service": "nx serve notification-service",
    "dev:kitchen-service": "nx serve kitchen-service",
    "migration:create": "node script-create-migration.mjs",
    "migration:generate": "node script-generate-migration.mjs",
    "migration:run": "ts-node -P ./libs/database/tsconfig.json -r tsconfig-paths/register ./node_modules/typeorm/cli.js migration:run -d ./libs/database/src/mysql/typeorm.config.ts",
    "migration:revert": "npx ts-node -P ./libs/database/tsconfig.json -r tsconfig-paths/register ./node_modules/typeorm/cli.js migration:revert -d ./libs/database/src/mysql/typeorm.config.ts",
    "resource:generate": "node script-generate-resource.mjs"
  },
  "private": true,
  "dependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.1",
    "@nestjs/core": "^11.0.1",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/mapped-types": "*",
    "@nestjs/microservices": "^11.1.1",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/swagger": "^11.0.7",
    "@nestjs/typeorm": "^11.0.0",
    "amqp-connection-manager": "^4.1.14",
    "amqplib": "^0.10.8",
    "axios": "^1.6.0",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "dayjs": "^1.11.13",
    "mysql2": "^3.14.1",
    "nodemailer": "^7.0.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "swagger-ui-express": "^5.0.1",
    "typeorm": "^0.3.21",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@nx/eslint": "21.0.3",
    "@nx/eslint-plugin": "21.0.3",
    "@nx/jest": "21.0.3",
    "@nx/js": "21.0.3",
    "@nx/nest": "^21.0.3",
    "@nx/node": "21.0.3",
    "@nx/web": "21.0.3",
    "@nx/webpack": "21.0.3",
    "@nx/workspace": "21.0.3",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "^0.6.0",
    "@swc/core": "^1.10.7",
    "@swc/helpers": "~0.5.11",
    "@types/amqplib": "^0.10.7",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.7",
    "@types/nodemailer": "^6.4.17",
    "@types/supertest": "^6.0.2",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^16.0.0",
    "jest": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "jsonc-eslint-parser": "^2.1.0",
    "nx": "21.0.3",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.3.0",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tslib": "^2.3.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "webpack-cli": "^5.1.4"
  }
}
